HOST=0.0.0.0
PORT=1337
APP_KEYS=GOy1svJjdigcTnbQKJQTsw==,FPN2d8tGS6bGwlCrSAA39g==,56QF5MaJRs0Gc0LfKnlYFg==,7f7PVsu1+7e5OO9nJH56Ew==
API_TOKEN_SALT=L3UIq5xjdWi/2NaU85I39A==
ADMIN_JWT_SECRET=fhXkruwyBXnilSkSMlIs6g==
TRANSFER_TOKEN_SALT=L3Vqfxj8cIkXhNcvLVUdng==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3309
DATABASE_NAME=portfolio-nayrat-content
DATABASE_USERNAME=content
DATABASE_PASSWORD=1234
DATABASE_SSL=false
JWT_SECRET=c+i9HbfuCiJGTNjv5unMnQ==
